{
	"added_words":
	[
		"Poisson"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"binary_file_patterns":
	[
		"node_modules/",
		"dist/"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Cobalt (SL) (Flake8Lint).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		"venv",
		".git",
		".coverage"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Python PEP8 Autoformat",
		"SublimeLinter",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets": false,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_errors_inline": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
}
